# spring-example

middleware-rest-proxy-base/: .project  pom.xml
middleware-rest-proxy-base/src/main/java/: client.keystore.jks  client.truststore.jks
middleware-rest-proxy-base/src/main/java/cl/chilecompra/middleware/proxy/: CustomerApiController.java  SpringBootRestProxyApplication.java
middleware-rest-proxy-base/src/main/resources/: application.properties  bean-definitions.xml  spring-camel-context.xml
middleware-rest-proxy-base/src/main/resources/velocity/: response-service-tracking.vm
