server.port = 8080

keycloak.realm = testsrv
keycloak.auth-server-url = https://sso.chilecompra.cl/auth
keycloak.ssl-required = none
#keycloak.realm-public-key = 2IoWawGeJ47mE8WMjVvpv_UvSxsKDCbr52rA0_lABnE
keycloak.resource = testsrv
keycloak.credentials.secret = f3a90695-7137-442f-aa45-dc0c3d7a5c1b
keycloak.enabled = false

keycloak.truststore=classpath:client.truststore.jks
keycloak.truststore-password = asdqwe123

#keycloak.securityConstraints[0].authRoles[0] = servicios
#keycloak.securityConstraints[0].authRoles[1] = user
#keycloak.securityConstraints[0].securityCollections[0].name = insecure stuff
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /insecure

keycloak.securityConstraints[1].authRoles[0] = servicios
#keycloak.securityConstraints[1].securityCollections[0].name = admin stuff
keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /customers
